<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c14504e8-63a6-43a0-ac79-55b9e31199a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://c0040597.itcs.hp.com:9001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fac9ca86-1d6b-4a66-ac38-a5550596c8ab" SourceId="1" SourceUrl="http://c0040597.itcs.hp.com:9001/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6f810dc-af87-47a0-8218-c8330ca14029" SourceId="1" SourceUrl="http://c0040597.itcs.hp.com:9001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="24eca4d4-5ba5-47da-b96c-d3df550cd6fe" SourceId="1" SourceUrl="http://c0040597.itcs.hp.com:9001/?disco" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="28a16dbc-ec6d-4f52-8b48-ea2f6ae2c443" SourceId="1" SourceUrl="http://c0040597.itcs.hp.com:9001/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="85a100b6-0276-4b98-9b5d-0fb0ea048174" SourceId="1" SourceUrl="http://c0040597.itcs.hp.com:9001/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>